@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5 px;
  background: #000723;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #09c4e9;
}

body {
  background: #000723;
  margin: 0;
}

.setka {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: -10;
}
.header {
  width: 100%;
  height: 100%;
  padding-bottom: 120px;
  background-image: url(imgs/headerBG.svg);
  background-repeat: no-repeat;
  background-position: 110% 60px;
  background-size: 850px;
  z-index: -20;
  padding: 0 6%;
  padding-bottom: 8%;
  box-sizing: border-box;
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.navbar {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navLogo {
  height: 70%;
}

.navMenu {
  display: flex;
  align-items: center;
  gap: 100px;
}

.navLink {
  display: flex;
  gap: 40px;
}

.navLink > a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  color: #fff;
  padding: 5px 0;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}

.navLink > a:hover {
  color: #723cea;
  border-bottom: 1px solid #723cea;
}

.Button {
  width: 215px;
  height: 68px;
  border-radius: 100px;
  border: none;
  background: rgba(114, 60, 234, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22.4px;
  color: #fff;
  transition: all 0.3s;
  text-decoration: none;
}
.Button:hover {
  background: #723cea;
}

.Button:hover > .buttonImg {
  background: #fff;
}
.Button:hover > .buttonImg > svg {
  stroke: #723cea;
}

.Button > .buttonImg {
  width: 25px;
  height: 25px;
  background: #723cea;
  border-radius: 100%;
  padding: 9px;
  transition: all 0.3s;
}
.Button > .buttonImg > svg {
  stroke: #fff;
}

.headerTitle > .headerBlur {
  width: 300px;
  height: 300px;
  background: #09c4e9;
  border-radius: 100%;
  filter: blur(170px);
  transform: translate(-180px, 130px);
  position: absolute;
  top: 20px;
  z-index: -1;
}

.headerTitle {
  width: 100%;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.headerTitle > .headerTitleText {
  width: 46%;
  height: 75%;
  position: relative;
}

.headerTitle > .headerTitleText > h2 {
  font-size: 60px;
  font-weight: 500;
  line-height: 78px;
  color: #fff;
  margin: 0;
}

.headerTitle > .headerTitleText > h2 > span {
  color: #09c4e9;
}

.headerTitle > .headerTitleText > p {
  font-size: 22px;
  font-weight: 400;
  line-height: 31.9px;
  color: #fff;
}

.prise {
  width: 216px;
  height: 64px;
  padding: 10px;
  box-sizing: border-box;
  background: #0e2643;
  border-radius: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 0;
  right: -160px;
}

.prise > svg {
  min-width: 48px;
  height: 48px;
  padding: 10px;
  background: #09c4e97d;
  border-radius: 100%;
  box-sizing: border-box;
}

.prise > p {
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  color: #fff;
}
.prise > p > span {
  color: #09c4e9;
}

.buttonTitle {
  width: 388px;
  height: 148px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
}

.buttonTitle > a {
  min-width: 148px;
  height: 148px;
  border: 2px solid #723cea;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 100%;
  transition: all 0.3s;
}

.buttonTitle > a > svg {
  background: #723cea;
  width: 100%;
  height: 100%;
  stroke: #fff;
  border-radius: 100%;
  padding: 30px;
  box-sizing: border-box;
  transition: all 0.3s;
}

.buttonTitle > a:hover {
  border: 2px solid #09c4e9;
}

.buttonTitle > a:hover > svg {
  background: #09c4e9;
  stroke: #000723;
}

.buttonTitle > .text > p {
  font-size: 22px;
  font-weight: 500;
  line-height: 29.7px;
  color: #fff;
}

.buttonTitle > .text > p > span {
  color: #09c4e9;
}

.buttonTitle > .buttonBlur {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 239px;
  height: 95px;
  background: #723cea;
  border-radius: 100px;
  z-index: -1;
  filter: blur(70px);
}

.headerTitle > .headerTitleImg {
  width: 50%;
  height: 100%;
}

.headerTitle > .headerTitleBlur {
  width: 320px;
  height: 320px;
  border-radius: 100%;
  background: #723cea;
  position: absolute;
  bottom: -100px;
  right: 200px;
  filter: blur(200px);
}

.headerTitle > .modal {
  width: 610px;
  height: 160px;
  border-radius: 20px;
  border: 2px solid #09c4e9;
  backdrop-filter: blur(20px);
  position: absolute;
  bottom: 0px;
  right: 50px;
  padding: 30px;
  padding-top: 40px;
  box-sizing: border-box;
  display: flex;
}

.headerTitle > .modal > .text {
  width: 70%;
}

.headerTitle > .modal h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 29.7px;
  color: #09c4e9;
  margin: 0;
}

.headerTitle > .modal p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}

.headerTitle > .modal > .relative {
  position: relative;
  width: 27%;
  height: 100%;
}

.headerTitle > .modal > .relative img {
  position: absolute;
  right: -40px;
  bottom: -30px;
}

.headerTitle > .modal > .relative span {
  position: absolute;
  backdrop-filter: blur(100px);
  border-radius: 100%;
  color: #09c4e9;
  font-weight: 500;
  padding: 10px;
}

.headerTitle > .modal > .relative .number1 {
  top: -120px;
  left: -180px;
  font-size: 60px;
  border: 4px solid #09c4e9;
  transform: rotate(-30deg);
  z-index: 4;
}

.headerTitle > .modal > .relative .number2 {
  top: -90px;
  left: -90px;
  font-size: 36px;
  border: 3px solid #09c4e9;
  transform: rotate(-15deg);
  z-index: 3;
}

.headerTitle > .modal > .relative .number3 {
  top: -60px;
  left: -35px;
  font-size: 22px;
  border: 2px solid #09c4e9;
  z-index: 2;
}

.headerTitle > .modal > .relative .number4 {
  top: -27px;
  left: -2px;
  font-size: 16px;
  border: 1px solid #09c4e9;
  z-index: 1;
  transform: rotate(30deg);
  padding: 8px 10px;
}

.adventage {
  padding: 80px 0;
  box-sizing: border-box;
  background-image: url(imgs/setka2.svg);
  background-repeat: no-repeat;
  background-position: right;
}

.adventage h2 {
  font-size: 36px;
  font-weight: 500;
  line-height: 46.8px;
  color: #fff;
  padding-bottom: 40px;
}

.adventage h2 span {
  color: #09c4e9;
}

.adventage .cards {
  width: 100%;
  height: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.adventage .cards .card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backdrop-filter: blur(20px);
  background: #ffffff0c;
  padding: 20px;
}

.adventage .cards .card svg {
  width: 64px;
  height: 64px;
  border-radius: 10px;
  background: #055e707d;
  padding: 15px;
  box-sizing: border-box;
}

.adventage .cards .card h2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 29.7px;
  color: #09c4e9;
  padding: 0;
}

.adventage .cards .card p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #fff;
}

.marquee-container {
  width: 100%;
  overflow: hidden;
  background: #723CEA;
  padding: 10px 0;
  box-sizing: border-box;
}

.marquee {
  display: flex;
  gap: 30px;
  white-space: nowrap;
  animation: scroll 80s linear infinite;
}

.marquee span {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 22px;
  font-weight: 500;
  line-height: 29.7px;
  color: #fff;
  padding: 10px 0;
}

.marquee svg {
  flex-shrink: 0;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-140%);
  }
}

.prices {
  padding: 140px 0;
  position: relative;
  background-image: url(imgs/setka.svg);
  background-repeat: no-repeat;
  background-position: left;
}

.prices > .container > .text > h2 {
  font-size: 36px;
  font-weight: 500;
  line-height: 46.8px;
  color: #fff;
  margin: 0;
}

.prices > .container > .text > h2 span {
  color: #09c4e9;
}

.prices > .container > .text > p {
  font-size: 22px;
  font-weight: 400;
  line-height: 31.9px;
  color: #fff;
}

.prices > .container > .pricesBlur {
  width: 359px;
  height: 359px;
  border-radius: 100%;
  background: #723cea;
  position: absolute;
  top: 40%;
  right: 35%;
  filter: blur(200px);
}

.prices > .container > .cards {
  width: 100%;
  height: 260px;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.prices > .container > .cards .card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backdrop-filter: blur(20px);
  background: #ffffff13;
  padding: 20px;
  position: relative;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.prices > .container > .cards .card:hover {
  border: 2px solid #09c4e9;
}

.prices > .container > .cards .card svg {
  margin-top: 20px;
}

.prices > .container > .cards .card p {
  font-size: 22px;
  font-weight: 400;
  line-height: 31.9px;
  color: #fff;
}

.prices > .container > .cards .card h2 {
  font-size: 60px;
  font-weight: 500;
  line-height: 78px;
  color: #09c4e9;
  margin: 0;
}

.prices > .container > .cards .card .discount {
  width: 86px;
  height: 52px;
  border: 2px solid #09c4e9;
  border-radius: 10px;
  transform: rotate(-15deg);
  background: #0d2646;
  position: absolute;
  top: -35px;
  right: 0px;
  padding: 0;
}

.prices > .container > .cards .card .discBg {
  background: #09c4e9;
}

.prices > .container > .cards .card .discount p {
  font-size: 22px;
  font-weight: 700;
  line-height: 15.9px;
  color: #09c4e9;
}

.prices > .container > .cards .card .discBg p {
  color: #000723;
}

.prices > .container > .goals {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
}

.prices > .container > .goals > .goal {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.prices > .container > .goals > .goal > svg {
  min-width: 46px;
  height: 46px;
  border-radius: 100%;
  background: #0e2643;
  padding: 8px;
  box-sizing: border-box;
}

.prices > .container > .goals > .goal > h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}

.prices-button {
  max-width: max-content;
  margin: 0 auto;
  margin-top: 100px;
  position: relative;
}

.prices-button > svg {
  position: absolute;
  top: 10px;
  right: -100px;
}

.prices-button p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}

.prices-button p span {
  font-weight: 700;
}

.containerBig {
  width: 100%;
  overflow: hidden;
}

footer {
  width: 100%;
  height: 450px;
  max-width: 1440px;
  padding: 0 6%;
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  background-image: url(imgs/footerBg.svg);
  background-repeat: no-repeat;
  background-position: center;
}

footer > .container > .footerTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
}

footer > .container > .footerTitle > .checkButton {
  width: 75px;
  height: 78px;
  border-radius: 20px;
  padding: 12px;
  background: #0e2643;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  transition: all 0.3s;
  text-decoration: none;
}

footer > .container > .footerTitle > .checkButton > span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  transition: all 0.3s;
}

footer > .container > .footerTitle > .checkButton:hover {
  background: #09c4e9;
}

footer > .container > .footerTitle > .checkButton:hover > svg path {
  fill: #000723;
  transition: all 0.3s;
}

footer > .container > .footerTitle > .checkButton:hover > span {
  color: #000723;
}

footer > .container > .footerTitle > .checkButton > .checkButtonBlur {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background: #09c4e9;
  filter: blur(130px);
  position: absolute;
  top: -40px;
  left: -60px;
  z-index: -1;
}

.footerLinks {
  width: 100%;
  height: 105px;
  border-top: 1px solid #000723;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.footerLinks > .link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0;
  height: 40px;
}

.footerLinks > .link:hover > p {
  color: #723cea;
}

.footerLinks a,
.footerLinks p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
  padding: 8px 0;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
}

.footerLinks a:hover {
  border-bottom: 1px solid #723cea;
  color: #723cea;
}

.footerBlur {
  width: 618px;
  height: 618px;
  border-radius: 100%;
  background: #723cea;
  filter: blur(400px);
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -2;
}

.footerCenterBg {
  width: 500px;
  height: 500px;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
